allennlp==2.0.1
attrs==20.3.0
blessings==1.7
blis==0.7.4
boto3==1.17.5
botocore==1.20.5
cached-property==1.5.2
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
dataclasses==0.8
datasets==1.5.0
dill==0.3.3
editdistance==0.5.3
en-core-web-md==2.3.1
filelock==3.0.12
fsspec==0.8.7
gpustat==0.6.0
huggingface-hub==0.0.7
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
jieba==0.42.1
jmespath==0.10.0
joblib==1.0.1
jsonlines==2.0.0
jsonnet==0.17.0
jsonpickle==2.0.0
kiwisolver==1.3.1
lmdb==1.1.1
marisa-trie==0.7.5
matplotlib==3.3.4
more-itertools==8.7.0
multiprocess==0.70.11.1
murmurhash==1.0.5
mwparserfromhell==0.6
nltk==3.5
numpy==1.19.5
nvidia-ml-py3==7.352.0
overrides==3.1.0
packaging==20.9
pandas==1.1.5
Pillow==8.1.0
pkg-resources==0.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
protobuf==3.14.0
psutil==5.8.0
py==1.10.0
pyarrow==3.0.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.4
sentencepiece==0.1.95
six==1.15.0
sklearn==0.0
spacy==2.3.5
srsly==1.0.5
tensorboardX==2.1
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.10.1
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.49.0
transformers==4.5.0.dev0
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
wikipedia2vec==1.0.4
wmd==1.3.2
xxhash==2.0.0
zipp==3.4.0
